* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #27ae60;
  --color-white: #ffffff;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
}

.light-mode {
  --color-primary: #ffffff;
  --color-secondary: #9d66f5;
  --color-white: #454e56;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #6c7983;
  --color-grey-2: #6c7983;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #f8f8f8;
  --color-grey-6: #12181b;
}

body {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}
a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  min-height: 100vh;
  color: var(--color-white);
  overflow: hidden;
  padding: 2rem 0;
}

//all sections are on top of each other at this point
section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 4rem 3rem;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}
@media (min-width: 1000px) {
  .section {
    margin: 2rem 3rem;
    margin-right: 10rem;
  }
}

// this changes the section css from off screen and scale zero to
// on screen and scale one
.container {
  display: none;
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
  padding: 2rem 1.5rem;
}
@media (min-width: 1000px) {
  .container {
    margin-right: 10rem;
  }
}
// @media (min-width: 1700px) {
//   .container {
//     margin: auto;
//   }
// }
.active {
  display: block;
  animation: appear 1s ease-in-out;
  transform: translateY(0) scaleY(1);

  @keyframes appear {
    0% {
      transform: translateY(-100%) scaleY(0);
    }
    100% {
      transform: translateY(0) scaleY(1);
    }
  }
}

//controls
.controls {
  position: fixed;
  z-index: 10;
  bottom: 0;
  right: 50%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  transform: translateX(50%);
  width: 100%;
  background-color: var(--color-grey-5);
  .active-btn {
    background-color: var(--color-secondary) !important;
    transition: all 0.4s ease-in-out;
    i {
      color: var(--color-white) !important;
    }
  }

  .control {
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-white);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.7rem;
    box-shadow: var(--box-shadow-1);
    transition: all 0.4s ease-in-out;
    i {
      color: var(--color-primary);
      font-size: 1.2rem;
      pointer-events: none;
    }
    &:hover {
      transform: scale(1.2);
    }
  }
}

@media (min-width: 1000px) {
  .controls {
    flex-direction: column;
    top: 50%;
    right: 5%;
    background: none;
    transform: translateY(-50%);
    width: 0;
    .control {
      width: 50px;
      height: 50px;
    }
  }
}

.theme-btn {
  top: 5%;
  right: 3.5%;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--color-grey-4);
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.1s ease-in-out;
  &:active {
    transform: translateY(-3px);
  }
  i {
    font-size: 1.4rem;
    color: var(--color-grey-2);
    pointer-events: none;
  }
}
@media (min-width: 1000px) {
  .theme-btn {
    top: 5%;
    right: 3%;
    width: 50px;
    height: 50px;
  }
}

// header content
.header-content {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  min-height: 100%;
  padding-bottom: 6rem;
  padding-top: 1rem;
  .left-header {
    display: flex;
    align-items: center;
    position: relative;
    .h-shape {
      display: none;
      transition: all 0.4s ease-in-out;
      width: 65%;
      height: 100%;
      background-color: var(--color-secondary);
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
      clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
    }
    .image {
      border-radius: var(--br-sm-2);
      //   width: 68%;
      width: 90%;
      height: 90%;
      margin: 0 auto;
      //   margin-left: 4rem;
      background-color: var(--color-black);
      transition: all 0.4s ease-in-out;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.4s ease-in-out;
        border-radius: 15px;
        // filter: grayscale(100%);
        // &:hover {
        //   filter: grayscale(0);
        // }
      }
    }
  }
  .right-header {
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-right: 0;
    margin-top: 1rem;
    .typed-strings {
      display: none;
    }

    .name {
      padding-top: 1rem;
      text-align: center;
      font-size: 2.8rem;
      span {
        color: var(--color-secondary);
      }
    }
    p {
      margin: 1rem 0 2rem 1rem;
      line-height: 2rem;
      //   padding: 2rem;
      height: 100px;
    }
  }
}
@media (min-width: 1000px) {
  .header-content {
    grid-template-columns: repeat(2, 1fr);
    .left-header {
      .h-shape {
        display: inline-block;
      }
    }

    .right-header {
      grid-row: initial;
    }
  }
}
@media (min-width: 1200px) {
  .header-content {
    margin: 0;
    padding-top: 0;
    .left-header {
      height: 85vh;
    }
    .right-header {
      margin-top: 2rem;
    }
  }
}
@media (min-width: 1500px) {
  .header-content {
    .right-header {
      margin-top: 6rem;
      padding-top: 5rem;
      padding-right: 10rem;
    }
  }
}
/*about */
.about-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  //   grid-template-columns: repeat(2, 1fr);
  padding: 1rem;
  padding-bottom: 5rem;
  .right-about {
    display: grid;
    // grid-template-columns: repeat(2, 1fr);
    padding-top: 2.5rem;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
    .about-item {
      border: 1px solid var(--color-grey-5);
      border-radius: 5px;
      transition: all 0.4s ease-in-out;
      box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
      &:hover {
        cursor: default;
        transform: translateY(-5px);
        border: 1px solid var(--color-secondary);
        box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
      }
      .abt-text {
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        .large-text {
          font-size: 3rem;
          font-weight: 700;
          color: var(--color-secondary);
        }
        .small-text {
          padding-left: 3rem;
          position: relative;
          text-transform: uppercase;
          font-size: 1.2rem;
          letter-spacing: 2px;
          &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 15px;
            width: 2rem;
            height: 2px;
            background-color: var(--color-grey-5);
          }
        }
      }
    }
  }
  @media (min-width: 1000px) {
    .about-container {
      grid-template-columns: repeat(2, 1fr);
      padding-right: 10rem;
    }
  }
  .left-about {
    // padding-right: 5rem;
    p {
      line-height: 2rem;
      padding: 1rem 1rem 1rem 0;
      //   padding: 1rem;
      color: var(--color-grey-1);
    }
    h4 {
      font-size: 2rem;
      text-transform: uppercase;
    }
  }
}
@media (min-width: 800px) {
  .about-container {
    .right-about {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .left-about {
    padding-right: 5rem;
  }
}
@media (min-width: 1000px) {
  .about-container {
    margin-right: 10rem;
    grid-template-columns: repeat(2, 1fr);
  }
}
.about-stats {
  padding-bottom: 4rem;
  .progress-bars {
    display: grid;
    // grid-template-columns: repeat(2, 1fr);
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
    .progress-bar {
      display: flex;
      flex-direction: column;
      .prog-title {
        text-transform: uppercase;
        font-weight: 500;
      }
      .progress-con {
        display: flex;
        align-items: center;
        .prog-text {
          color: var(--color-grey-2);
        }
        .progress {
          width: 100%;
          height: 0.45rem;
          background-color: var(--color-grey-4);
          margin-left: 1rem;
          position: relative;

          span {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background-color: var(--color-secondary);
          }
          .html {
            width: 98%;
          }
          .css {
            width: 93%;
          }
          .js {
            width: 90%;
          }
          .react {
            width: 94%;
          }
          .node {
            width: 90%;
          }
          .python {
            width: 96%;
          }
        }
      }
    }
  }
  .about-more-skills {
    margin-top: 2rem;
    ul {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      li {
        padding: 0.2rem 0.6rem;
        background-color: var(--color-secondary);
        border-radius: 15px;
        display: inline-block;
        font-size: 0.8rem;
        text-transform: uppercase;
        font-weight: 500;
        color: var(--color-white);
      }
    }
  }
}
@media (min-width: 800px) {
  .about-stats {
    .progress-bars {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
@media (min-width: 1000px) {
  .about-stats {
    margin-right: 10rem;
  }
}
.stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3rem 0;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
    width: 40%;
    height: 1px;
    background-color: var(--color-grey-5);
  }
}

//time line
.timeline {
  display: grid;
  //   grid-template-columns: repeat(2, 1fr);
  grid-template-columns: repeat(1, 1fr);
  margin-left: 1rem;
  grid-gap: 2rem;
  padding-bottom: 6rem;
  //   padding-bottom: 3rem;
  .timeline-item {
    position: relative;
    padding-left: 3rem;
    border-left: 1px solid var(--color-grey-5);
    .tl-icon {
      position: absolute;
      left: -27px;
      top: 0;
      background-color: var(--color-secondary);
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      i {
        font-size: 1.3rem;
      }
    }
    .tl-duration {
      padding: 0.2rem 0.6rem;
      background-color: var(--color-grey-5);
      border-radius: 15px;
      display: inline-block;
      font-size: 0.8rem;
      text-transform: uppercase;
      font-weight: 500;
    }
    h5 {
      padding: 1rem 0;
      text-transform: uppercase;
      font-size: 1.3rem;
      font-weight: 600;
      span {
        color: var(--color-grey-2);
        font-weight: 500;
        font-size: 1.2rem;
      }
    }
    p {
      color: var(--color-grey-2);
    }
  }
}
@media (min-width: 800px) {
  .about-timeline {
    .timeline {
      grid-template-columns: repeat(2, 1fr);
      padding-bottom: 6rem;
    }
  }
}
@media (min-width: 1000px) {
  .about-timeline {
    margin-right: 10rem;
  }
}

//portfolios
.port-text {
  padding: 2rem 0;
  text-align: center;
}
.portfolios {
  display: grid;
  //   grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 2rem;
  //   margin-top: 3rem;
  //new
  margin-top: 1rem;
  margin-bottom: 6rem;
  .portfolio-item {
    position: relative;
    img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-radius: 15px;
    }
    .hover-items {
      width: 100%;
      height: 100%;
      background-color: var(--color-secondary);
      position: absolute;
      left: 0;
      top: 0;
      border-radius: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      opacity: 0;
      transform: scale(0);
      transition: all 0.4s ease-in-out;
      h3 {
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
        color: var(--color-white);
      }
      .icons {
        display: flex;
        justify-content: center;
        align-items: center;
        .icon {
          background-color: var(--color-primary);
          border-radius: 50%;
          width: 50px;
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 0 1rem;
          cursor: pointer;
          transition: all 0.4s ease-in-out;

          i {
            font-size: 1.5rem;
            color: var(--color-white);
            margin: 0 1rem;
          }
          &:hover {
            background-color: var(--color-white);
            i {
              color: var(--color-primary);
            }
          }
        }
      }
    }
  }
}
@media (min-width: 800px) {
  .portfolios {
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 6rem;
  }
}
@media (min-width: 1000px) {
  .portfolios {
    margin-right: 10rem;
  }
}
@media (min-width: 1200px) {
  .portfolios {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1700px) {
  .portfolios {
    grid-template-columns: repeat(4, 1fr);
  }
}
.portfolio-item:hover .hover-items {
  opacity: 1;
  transform: scale(1);
}

//blogs section
.blogs {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
  padding-bottom: 6rem;
  .blog {
    position: relative;
    background-color: var(--color-grey-5);
    border-radius: 5px;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease-in-out;
    &:hover {
      box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
      transform: translateY(-5px);
      transition: all 0.4s ease-in-out;
      img {
        filter: grayscale(0);
        transform: scale(1.1);
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.8);
      }
    }
    img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      filter: grayscale(100%);
      transition: all 0.4s ease-in-out;
    }
    .blog-text {
      margin-top: -7px;
      padding: 1.1rem;
      border-top: 8px solid var(--color-secondary);
      h4 {
        font-size: 1.5rem;
        margin-bottom: 0.7rem;
        transition: all 0.4s ease-in-out;
        cursor: pointer;
        &:hover {
          color: var(--color-secondary);
        }
      }
      p {
        color: var(--color-grey-2);
        line-height: 2rem;
        padding-bottom: 1rem;
      }
    }
  }
}
@media (min-width: 800px) {
  .blogs {
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 6rem;
  }
}
@media (min-width: 1000px) {
  .blogs {
    margin-right: 10rem;
  }
}
@media (min-width: 1200px) {
  .blogs {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1700px) {
  .blogs {
    grid-template-columns: repeat(4, 1fr);
  }
}
//contact section
.contact-content-con {
  display: flex;
  //new
  flex-direction: column;
  padding-top: 1rem;
  .left-contact {
    flex: 2;
    h4 {
      //   margin-top: 1rem;
      font-size: 1.5rem;
      text-transform: uppercase;
    }
    p {
      margin: 1rem 0;
      line-height: 2rem;
    }
    .contact-info {
      .contact-item {
        display: flex;
        //new
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        margin: 1rem 0;
        p {
          margin: 0.3rem 0 !important;
          padding: 0 !important;
          //new
          font-size: 15px;
          color: var(--color-grey-2);
        }
        span {
          font-size: 15px;
        }
        .icon {
          display: grid;
          grid-template-columns: 25px 1fr;
          i {
            display: flex;
            align-items: center;
            font-size: 1.3rem;
          }
        }
      }
    }
    .contact-icon {
      display: flex;
      margin-top: 2rem;
      a {
        display: flex;
        align-items: center;
        color: var(--color-white);
        background-color: var(--color-grey-5);
        cursor: pointer;
        justify-content: center;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin: 0 0.4rem;
        transition: all 0.4s ease-in-out;
        &:hover {
          background-color: var(--color-secondary);
          i {
            color: var(--color-white);
          }
        }
        i {
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 1.3rem;
        }
      }
    }
  }
  .right-contact {
    flex: 3;
    margin-left: 0;
    margin-top: 2.5rem;
    margin-bottom: 6rem;
    .input-control {
      margin: 1.5rem 0;
      input,
      textarea {
        border-radius: 30px;
        font-weight: inherit;
        font-family: inherit;
        font-size: inherit;
        padding: 0.8rem 1.1rem;
        outline: none;
        border: none;
        background-color: var(--color-grey-5);
        width: 100%;
        color: var(--color-white);
        resize: none;
      }
    }
    .i-c-2 {
      display: flex;
      flex-direction: column;
      :last-child {
        // margin-left: 1.5rem;
        margin-left: 0;
        margin-top: 1.5rem;
      }
    }
    .form-btns {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      //   justify-content: flex-end;
      .submit-btn {
        button {
          font-size: inherit;
          width: 100%;
          border-radius: 30px;
          padding: 1rem 2rem;
          outline: none;
          border: 2px solid var(--color-primary);
          color: var(--color-primary);
          background-color: var(--color-secondary);
          transition: all 0.4s ease-out;
          font-weight: 600;
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
          overflow: hidden;

          &:hover {
            transform: scale(1.05);
            color: var(--color-primary);
            background-color: var(--color-secondary);
          }
          &:focus {
            background-color: var(--color-secondary);
          }
          &:active {
            transform: scale(1);
            background-color: var(--color-primary);
            border: 2px solid var(--color-secondary);
            color: var(--color-secondary);
          }
        }
      }
    }
  }
}

@media (min-width: 1000px) {
  .contact-content-con {
    flex-direction: row;
    margin-right: 10rem;
    .left-contact {
      margin-right: 3rem;
      h4 {
        font-size: 2rem;
      }
      .contact-info {
        .contact-item {
          flex-direction: initial;
          .icon {
            grid-template-columns: 30px 1fr;
          }
        }
      }
    }
    .right-contact {
      margin-left: 3rem;
      margin-top: 0;
      margin-bottom: 0;
      .i-c-2 {
        flex-direction: initial;
        :last-child {
          margin-top: 0;
          margin-left: 1.5rem;
        }
      }
      .form-btns {
        flex-direction: row;
        .submit-btn {
          flex: 1;
        }
      }
    }
  }
}
//independent components
.btn-con {
  display: flex;
  width: 100%;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  width: 100%;
  .btn-text {
    padding: 1rem 5rem;
    margin: 0 auto;
  }
  .btn-icon {
    background-color: var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 2rem;
    align-self: flex-end;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 2rem;
    height: 2rem;
  }
  &:active {
    transform: scale(1.1);
  }
  @media (hover: hover) {
    &::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      transform: translateX(100%);
      transition: all 0.4s ease-out;
      z-index: -1;
    }
    &:hover {
      transform: scale(1.05);
      &::before {
        width: 100%;
        height: 100%;
        background-color: var(--color-secondary);
        transform: translateX(0);
        transition: all 0.4s ease-out;
      }
    }
  }
}

.main-title {
  text-align: center;
  h2 {
    position: relative;
    text-transform: uppercase;
    // font-size: 4rem;
    font-size: 2.5rem;
    font-weight: 700;
    span {
      //new
      font-size: 2rem;
      color: var(--color-secondary);
    }
    .bg-text {
      position: absolute;
      top: 50%;
      left: 50%;
      color: var(--color-grey-5);
      transition: all 0.4s ease-in-out;
      z-index: -1;
      transform: translate(-50%, -50%); //does some centering for you
      font-weight: 800;
      //   font-size: 6.3rem;
      font-size: 2.3rem;
    }
  }
}
@media (min-width: 1000px) {
  .main-title {
    h2 {
      font-size: 3.5rem;
      span {
        font-size: 4rem;
      }
      .bg-text {
        font-size: 6rem;
        opacity: 0.3;
      }
    }
  }
}
